<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>首页布局练习</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,label,code,form,fieldset,legend,input,textarea,p,blockquote,th,tr,td{margin:0;padding:0; font-size:12px;font-family:"Microsoft YaHei"; }
	body,th,td,input,select,textarea,div,p,a{font-family:"Microsoft YaHei","Tahoma","Geneva","sans-serif","SimSun";}
	ul{list-style-type:none; }
	html,body{height:100%;}

	.body{background:yellow;}
    .main{background:green; height:100%; margin-bottom:-80px;  }
    .header{background:#222; color:#fff; height:80px;}
    .container{background:red; position:absolute; top:80px; bottom:80px; left:0px; right:0px;}
    .container_left{background:#444; float:left; width:100px; height:100%; overflow-y:auto;}
    .container_right{background:#555; float:left; height:100%; position:absolute; top:0px; bottom:0px; left:100px; right:0px; overflow-y:auto;  }
    .footer{background:#666; height:80px;}
    </style>
</head>
<body class="body">
	<div class="main">
		<div class="header">
			<dl>
				<dt>实现效果：</dt>
				<dd>1.一屏显示；</dd>
				<dd>2.有头尾栏；</dd>
				<dd>3.中间部分分左右显示，超长时用滚动条展示；</dd>
			</dl>
		</div>
		<div class="container">
			<div class="container_left">我是列表栏
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
			</div>
			<div class="container_right">我是详细栏
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>a</p>
				<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
			</div>
		</div>
	</div>
	<div class="footer">我是底部Copyright©2014-2016</div>
</body>
</html>